\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudoc\'odigo ejercicio 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El n\'umero se encuentra en la zona A.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El n\'umero se encuentra en la zona B.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocodigo del ejercicio 2..}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contrase\IeC {\~n}a correcta.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contrase\IeC {\~n}a incorrecta.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudoc\'odigo ejercicio 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funci\'on evaluada en el primer intervalo.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funci\'on evaluada en el segundo intervalo.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funci\'on evaluada en el tercer intervalo.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funci\'on evaluada en el cuarto intervalo.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funci\'on evaluada en el cuarto intervalo cuando el divisor es 0.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pseudoc\'odigo ejercicio 4.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menu de Altas.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Menu de Bajas.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Menu de Cambios.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Opci\'on Salir.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pseudoc\'odigo ejercicio 5 (primera parte).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pseudoc\'odigo ejercicio 5 (segunda parte).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pseudoc\'odigo ejercicio 5 (tercera parte).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Opci\'on suma.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Opci\'on resta.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Opci\'on multiplicaci\'on.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Opci\'on divisi\'on.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Opci\'on funci\'on seno.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Opci\'on funci\'on coseno.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Opci\'on funci\'on tangente.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Opci\'on salir.}}{11}}
