\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudoc\'odigo ejercicio 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta ejercicio 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudoc\'odigo ejercicio 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta ejercicio 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudoc\'odigo ejercicio 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta ejercicio 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudoc\'odigo ejercicio 4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta ejercicio 4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudoc\'odigo ejercicio 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta ejercicio 5}}{5}}
